<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.11.20 at 06:00:26 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.concretepage.com/cinema-ws">
    <schemaBindings map="false">
      <package name="com.concretepage.gs_ws"/>
    </schemaBindings>
    <bindings scd="tns:getCinemaByIdRequest">
      <class ref="com.concretepage.gs_ws.GetCinemaByIdRequest"/>
    </bindings>
    <bindings scd="tns:getCinemaByIdResponse">
      <class ref="com.concretepage.gs_ws.GetCinemaByIdResponse"/>
    </bindings>
    <bindings scd="~tns:cinemaInfo">
      <class ref="com.concretepage.gs_ws.CinemaInfo"/>
    </bindings>
    <bindings scd="tns:getAllCinemasRequest">
      <class ref="com.concretepage.gs_ws.GetAllCinemasRequest"/>
    </bindings>
    <bindings scd="tns:getAllCinemasResponse">
      <class ref="com.concretepage.gs_ws.GetAllCinemasResponse"/>
    </bindings>
    <bindings scd="tns:addCinemaRequest">
      <class ref="com.concretepage.gs_ws.AddCinemaRequest"/>
    </bindings>
    <bindings scd="tns:addCinemaResponse">
      <class ref="com.concretepage.gs_ws.AddCinemaResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatusCinema">
      <class ref="com.concretepage.gs_ws.ServiceStatusCinema"/>
    </bindings>
    <bindings scd="tns:updateCinemaRequest">
      <class ref="com.concretepage.gs_ws.UpdateCinemaRequest"/>
    </bindings>
    <bindings scd="tns:updateCinemaResponse">
      <class ref="com.concretepage.gs_ws.UpdateCinemaResponse"/>
    </bindings>
    <bindings scd="tns:deleteCinemaRequest">
      <class ref="com.concretepage.gs_ws.DeleteCinemaRequest"/>
    </bindings>
    <bindings scd="tns:deleteCinemaResponse">
      <class ref="com.concretepage.gs_ws.DeleteCinemaResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.concretepage.com/movie-ws">
    <schemaBindings map="false">
      <package name="com.concretepage.gs_ws"/>
    </schemaBindings>
    <bindings scd="tns:getMovieByIdRequest">
      <class ref="com.concretepage.gs_ws.GetMovieByIdRequest"/>
    </bindings>
    <bindings scd="tns:getMovieByIdResponse">
      <class ref="com.concretepage.gs_ws.GetMovieByIdResponse"/>
    </bindings>
    <bindings scd="~tns:movieInfo">
      <class ref="com.concretepage.gs_ws.MovieInfo"/>
    </bindings>
    <bindings scd="tns:getAllMoviesRequest">
      <class ref="com.concretepage.gs_ws.GetAllMoviesRequest"/>
    </bindings>
    <bindings scd="tns:getAllMoviesResponse">
      <class ref="com.concretepage.gs_ws.GetAllMoviesResponse"/>
    </bindings>
    <bindings scd="tns:addMovieRequest">
      <class ref="com.concretepage.gs_ws.AddMovieRequest"/>
    </bindings>
    <bindings scd="tns:addMovieResponse">
      <class ref="com.concretepage.gs_ws.AddMovieResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatusMovie">
      <class ref="com.concretepage.gs_ws.ServiceStatusMovie"/>
    </bindings>
    <bindings scd="tns:updateMovieRequest">
      <class ref="com.concretepage.gs_ws.UpdateMovieRequest"/>
    </bindings>
    <bindings scd="tns:updateMovieResponse">
      <class ref="com.concretepage.gs_ws.UpdateMovieResponse"/>
    </bindings>
    <bindings scd="tns:deleteMovieRequest">
      <class ref="com.concretepage.gs_ws.DeleteMovieRequest"/>
    </bindings>
    <bindings scd="tns:deleteMovieResponse">
      <class ref="com.concretepage.gs_ws.DeleteMovieResponse"/>
    </bindings>
  </bindings>
</bindings>

