<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.11.14 at 09:59:48 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.concretepage.com/cinema-ws">
    <schemaBindings map="false">
      <package name="com.concretepage.gs_ws"/>
    </schemaBindings>
    <bindings scd="tns:getCinemaByIdRequest">
      <class ref="com.concretepage.gs_ws.GetCinemaByIdRequest"/>
    </bindings>
    <bindings scd="tns:getCinemaByIdResponse">
      <class ref="com.concretepage.gs_ws.GetCinemaByIdResponse"/>
    </bindings>
    <bindings scd="~tns:cinemaInfo">
      <class ref="com.concretepage.gs_ws.CinemaInfo"/>
    </bindings>
    <bindings scd="tns:getAllCinemasRequest">
      <class ref="com.concretepage.gs_ws.GetAllCinemasRequest"/>
    </bindings>
    <bindings scd="tns:getAllCinemasResponse">
      <class ref="com.concretepage.gs_ws.GetAllCinemasResponse"/>
    </bindings>
    <bindings scd="tns:addCinemaRequest">
      <class ref="com.concretepage.gs_ws.AddCinemaRequest"/>
    </bindings>
    <bindings scd="tns:addCinemaResponse">
      <class ref="com.concretepage.gs_ws.AddCinemaResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.concretepage.gs_ws.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateCinemaRequest">
      <class ref="com.concretepage.gs_ws.UpdateCinemaRequest"/>
    </bindings>
    <bindings scd="tns:updateCinemaResponse">
      <class ref="com.concretepage.gs_ws.UpdateCinemaResponse"/>
    </bindings>
    <bindings scd="tns:deleteCinemaRequest">
      <class ref="com.concretepage.gs_ws.DeleteCinemaRequest"/>
    </bindings>
    <bindings scd="tns:deleteCinemaResponse">
      <class ref="com.concretepage.gs_ws.DeleteCinemaResponse"/>
    </bindings>
  </bindings>
</bindings>

